//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_CINEMA.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public int id { get; set; }
        public int filmId { get; set; }
        public int roomId { get; set; }
        public Nullable<int> customerId { get; set; }
        public string name { get; set; }
        public int type { get; set; }
        public int price { get; set; }
        public string seat { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<System.DateTime> dateIn { get; set; }
        public Nullable<System.DateTime> dateOut { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Film Film { get; set; }
        public virtual Room Room { get; set; }
    }
}
